하나의 프로그램을 여러 명의 의사가 사용할 수 있도록 로그인 페이지를 만들었습니다.
ID 입력란에는 DoctorID를 입력하는데 osstem1 의사 ID로 접속하겠습니다.
	// 아이디와 비밀번호가 틀릴 경우 "다시 시도해주세요."라는 팝업창이 뜨게 됩니다.
먼저 레이아웃에 대해서 살펴보면 여러 장의 치아 이미지를 불필요한 화면 이동 없이 4 개의 화면으로 한 번에 볼 수 있으며,
화면을 선택하지 않고 이미지를 연속해서 누를 경우 View1, 2, 3, 4 순서대로 사진이 삽입되게 되고, 화면을 선택했을 경우에는 해당 View에서만 이미지가 변경됩니다.
만약 화면을 크게 보고싶을 경우 이미지를 더블 클릭하게 되면 1개의 큰 창으로도 볼 수 있습니다.
이미지가 화면에 삽입될 때 원본 크기를 유지하면서 정렬되는데 파노라마 이미지의 경우 가로 길이가 세로보다 크기 때문에 
화면의 가로가 길이가 이미지보다 작을 때 이미지의 위, 아래에 여백이 생기게 되고, 화면의 가로의 길이가 이미지보다 클 때 이미지의 좌, 우에 여백이 생기게 됩니다.
	// 이 때 프로그램을 가로로 늘리거나 줄였을 때 또는 세로로 늘리거나 줄였을 때도 이미지의 원본 크기를 유지하면서 화면의 크기에 맞춰 재정렬해줍니다.
다음은 기능에 대해서 살펴보도록 하겠습니다.
확대
