< 목차 >
안녕하세요 정유나입니다. 지금부터 1팀 발표를 시작하겠습니다.
제가 맡은 부분은 로그인/로그아웃과 레이아웃, 임플란트, Functions 그리고 
Key Features 기능 순서대로 발표를 진행하도록 하겠습니다.

< 로그인/로그아웃 >
//	첫 번째 기능은 하나의 프로그램을 여러 명의 의사가 사용한다는 점을 고려하여 로그인과 로그아웃 페이지를 만들었습니다.

먼저 프로그램을 실행시키면 로그인 화면이 나타납니다.
입력한 아이디와 비밀번호가 일치할 경우 MainWindow 창으로 전환되지만,
일치하지 않는 경우 "다시 시도해주세요" 팝업창이 나타나며 로그인이 되지 않습니다.

예를 들어 osstem1인 DoctorID로 로그인을 성공했을 경우 osstem1 의사에 대한 환자 목록이 출력되고,
환자 이름을 선택하게 되면 해당 환자에 대한 이미지가 listWidget에 출력됩니다.

만약 다른 의사 ID로 로그인하고 싶을 경우 로그아웃 버튼을 누르면 
다시 로그인 화면으로 변경되기 때문에 쉽게 다른 의사로 변경할 수 있습니다.


< Layout >
프로그램 배치에 대해서 먼저 설명드리면 Save와 Clear 등 자주 사용할 거 같은 기능들을 최상단 ToolBar로 배치하였고,
바로 아래에 접속한 의사 ID 정보와 하단에 그림과 메모를 할 수 있는 Draw Page, 이미지 처리를 할 수 있는 Image Processing Page를 배치하였습니다.
프로그램 가운데는 2 by 2 레이아웃을 배치하여 여러 장의 치아 이미지를 불필요한 화면 이동 없이 4 개의 화면으로 한 번에 볼 수 있습니다.
View를 선택하지 않고 listWidget에 있는 이미지를 연속해서 클릭할 경우 View 1, 2, 3, 4 순서대로 이미지가 삽입되고,
View를 선택한 경우 테두리 색상이 초록색으로 변경되며 해당 View에서만 이미지가 변경됩니다.
이때 레이아웃 위젯 크기를 변경하여 View의 가로 길이가 이미지의 가로길이보다 더 커졌을 경우


또한 화면을 크게 보고싶을 경우 이미지를 더블 클릭하게 되면 하나의 큰 창으로 볼 수 있으며, 
x버튼을 누르게 되면 다시 레이아웃 화면으로 변경됩니다.
