< 목차 >
2D Viewer 발표를 맡게 된 정유나입니다.
지금부터 로그인/로그아웃과 레이아웃, 임플란트, Functions 그리고 Key Features 기능 순서대로 발표를 진행하도록 하겠습니다.


< 로그인/로그아웃 >
첫 번째는 로그인/로그아웃 기능입니다.
먼저 프로그램을 실행시키면 로그인 화면이 나타납니다.
입력한 아이디와 비밀번호가 일치할 경우 MainWindow 창으로 전환되지만,
일치하지 않는 경우 "다시 시도해주세요" 팝업창이 나타나며 로그인이 되지 않습니다.
예를 들어 osstem1인 DoctorID로 로그인을 성공했을 경우 osstem1 의사에 대한 환자 목록이 출력되고,
환자 이름을 선택하게 되면 해당 환자에 대한 이미지가 listWidget에 출력됩니다.
만약 다른 의사 ID로 로그인하고 싶을 경우 로그아웃 버튼을 누르면 
다시 로그인 화면으로 이동하기 때문에 쉽게 다른 의사로 변경할 수 있습니다.


< Layout >
두 번째는 레이아웃 설명입니다.
프로그램 구성에 대해서 먼저 설명드리면 Save와 Clear 등 자주 사용하는 기능들을 최상단 ToolBar로 배치하였고,
바로 아래에 접속한 의사 ID 정보와 하단에 그림과 메모를 할 수 있는 Draw Page, 
이미지 처리를 할 수 있는 Image Processing Page를 배치하였습니다.
프로그램 가운데는 2 by 2 레이아웃을 배치하여 여러 장의 치아 이미지를 불필요한 화면 이동 없이 4 개의 화면으로 한 번에 볼 수 있습니다.
또한 View를 선택하지 않고 listWidget에 있는 이미지를 연속해서 클릭할 경우 View 1, 2, 3, 4 순서대로 이미지가 삽입되고,
View를 선택한 경우에는 테두리 색상이 초록색으로 변경되며 해당 View에서만 이미지가 변경됩니다.
만약 화면을 크게 보고싶을 경우 이미지를 더블 클릭하게 되면 큰 창으로 전환되어 이미지를 크게 볼 수 있고, 
x버튼을 누르게 되면 다시 레이아웃 화면으로 변경되게 됩니다.
여기서 레이아웃의 가로 비율을 늘리게 되면 View의 가로 비율이 원본 이미지의 가로 비율보다 더 커지게 되고, 
이미지는 원본 크기 비율을 유지하면서 정렬되기 때문에 이미지의 좌, 우에 여백이 생기면서 가운데 정렬됩니다.
또한 위젯을 세로 비율을 늘리게 되면 View의 가로 비율이 원본 이미지의 가로 비율보다 작아지게 되므로 
좌,우가 아닌 위, 아래에 여백이 생기면서 가운데 정렬됩니다.
즉, 어떤 크기로 Resize하더라도 이미지 원본 크기 비율을 유지하며 정렬되는 모습을 볼 수 있습니다.


< Implant >
다음은 임플란트 식립 기능입니다.
임플란트 버튼을 누르면 28개의 치아 이미지와 번호가 나타나게 되고, 원하는 임플란트를 선택한 후 세 점을 찍어 임플란트를 식립할 수 있습니다.
임플란트의 크기는 사각형의 영역만큼 출력되는데 먼저 사각형의 Top Left 위치에 첫 번째 좌표를 찍어줍니다.
그리고 BottomLeft에 두 번째 좌표를 찍어 두 점 사이의 거리만큼이 사각형의 높이가 됩니다.
마지막으로 설정하고 싶은 폭의 위치에서 중심 점을 찍어 높이의 중심점과 세 번째 점 사이의 거리만큼이 
사각형의 폭이 되어 해당 영역만큼 임플란트 크기가 출력됩니다.
이때 첫 번째 좌표와 두 번째 좌표를 찍었을 때 생기는 각도 θ를 아크탄젠트를 이용하여 구하고, θ 각도만큼 임플란트를 회전시켜 줍니다.
따라서 세 점을 찍게 되면 임플란트 크기 설정 및 회전을 동시에 적용시킬 수 있습니다.


< Funtions > ---- 1
Functions의 첫 번째는 툴 바에 있는 기능입니다.
먼저 Source Size는 그림 1-1처럼 확대되어 있는 이미지를 원본 이미지 크기로 되돌려주는 기능이고,
Implant Clear는 그림 2-1에 임플란트가 식립되어 있는 이미지에서 이미지는 남아있고 임플란트만 제거해 주는 기능입니다.
View Clear는 선택된 View 즉, 테두리가 초록색으로 변경되어 있는 View를 초기화 해주는 기능,
Layout Clear 는 4개의 화면을 모두 초기화 해주는 기능입니다.

< Funtions > ---- 2
Functions의 두 번째는 Image Processing Page 기능입니다.
Zoom In은 이미지를 확대하고 싶을 때 사용할 수 있고, 확대된 이미지에서 오른쪽 마우스를 누른 채 드래그 하면 원하는 위치로 이미지를 자유롭게 이동할 수 있습니다.
Zoom out은 이미지를 축소, -90도/+90도는 이미지를 회전하고 싶을 때  사용할 수 있습니다.


< Key Features >
마지막은 프로그램 사용에 편의성을 주는 Key Features 기능입니다.
프로그램에서 버튼으로 사용할 수 있는 약 30가지 기능들을 체크 박스로 선택할 수 있게 만들었습니다.
사용자가 원하는 기능의 버튼을 일일히 찾을 필요 없이 Key Features에서 체크한 후 Save 버튼을 누르면 
마우스 클릭 한 번에 선택한 메뉴가 나타나게 되어 원하는 기능을 바로 사용할 수 있습니다.
또한 하나의 프로그램을 여러 명의 의사가 사용한다는 특성을 고려해 예시 A와 B처럼 로그인 되어있는 의사마다 별도로 
체크 박스 선택을 다르게 적용할 수 있으며 체크 상태 값이 저장되어 있기 때문에 로그아웃을 하더라도 기록이 유지됩니다. 
오른쪽을 살펴보시면 버튼을 사용하여 이미지에 효과를 적용한 경우와 Key Features를 사용하여 이미지에 효과를 적용한 결과가 동일하다는 점을 확인하실 수 있습니다.
따라서 Key Features 를 이용하면 의사가 프로그램을 좀 더 빠르고 편리하게 사용할 수 있다는 장점이 있습니다.



30
- Q&A 5
- 데모 5

20




