하나의 프로그램을 여러 명의 의사가 사용할 수 있도록 로그인 페이지를 만들었습니다.
먼저 osstem1인 DoctorID로 로그인하겠습니다.
osstem1에 대한 환자 정보를 클릭하면 이미지가 로드되고 화면을 선택하지 않고 
연속해서 이미지를 클릭하게 되면 View 1,2,3,4 순서대로 이미지가 삽입되고,
View를 선택하면 테두리 색상이 변경되며 해당 화면에서만 이미지가 변경됩니다.
만약 화면을 크게 보고 싶을 경우 이미지를 더블 클릭하게 되면 1개의 큰 창으로 볼 수 있습니다.
선택된 화면에서 Draw Page에 있는 기능들을 적용시켜보도록 하겠습니다.
먼저 Brush를 선택하여 자유롭게 그림을 그릴 수 있고, 
Shape 버튼을 클릭하면 여러가지 도형을 삽입할 수 있습니다.
메모 기능을 이용하여 간단한 text를 입력하고, Cursor를 선택하면 이미지를 자유롭게 이동 및 삭제할 수 있습니다.
길이 측정을 선택하면 픽셀당 길이 값을 측정할 수 있고, 각도 버튼을 클릭하여 각도를 측정하게 되면 LineEdit에 측정된 값이 나타납니다.
두 이미지를 한눈에 비교하고 싶을 때는 블랜드 기능을 이용하여 쉽게 비교할 수 있습니다.
슬라이더를 통해 이전 이미지에서 이후 이미지로 바뀌는 모습을 볼 수 있습니다.
다음은 Image Processing Page 기능에 대해서 설명하도록 하겠습니다.
이미지를 확대할 수 있고 확대된 이미지를 드래그하여 원하는 위치로 이동할 수 있습니다.
또한 이미지 축소 및 -90, +90도 회전 기능과 수평 반전 및 수직 반전을 할 수 있습니다.
선명화의 경우 5단계로 구성하였고, 대비 버튼을 이용하여 픽셀 값을 반전시킬 수 있습니다.
밝기와 명암은 슬라이더 바를 움직여 가중치를 변경할 수 있습니다.
임플란트 식립 기능은 버튼을 클릭하게 되면 28개의 치아 이미지를 선택할 수 있고,
선택된 치아를 3점의 좌표를 이용하여 크기와 회전을 동시에 적용할 수 있습니다.
모든 도형은 굵기와 색상을 변경할 수 있고, 회전시킬 수 있습니다.
다음은 Key Features 기능입니다.
프로그램에서 사용할 수 있는 모든 기능들을 체크 박스로 선택할 수 있게 만들어 
의사마다 주로 사용하는 기능들을 선택하여 버튼을 사용하지 않고 마우스 클릭만으로도 편리하게 사용할 수 있습니다.
다음은 ToolBar에 대해 설명하겠습니다.
Save 버튼을 클릭하게 되면 All Save, Process Save, Cancel 선택하여 이미지를 저장할 수 있고,
Upload는 서버에 이미지를 업로드할 수 있습니다.
Source Size는 확대된 이미지를 원본 크기로 되돌리는 기능, Image Processing Clear는 프로세싱 효과가 적용된 이미지 초기화,
Draw Clear는 브러쉬 기능 초기화, Implant Clear는 임플란트 초기화를 할 수 있습니다.
View Clear는 선택된 View만 초기화할 수 있는 기능이고, Layout Clear는 모든 View를 초기화할 수 있습니다.
또한 Logout 버튼을 이용하면 다른 의사 ID로 로그인할 수 있습니다.
이상으로 프로그램 기능에 대한 시연 영상을 마치도록 하겠습니다.